#!/bin/bash
#PBS -N absol_train
#PBS -q gpu
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -o /home/apal/logs/

# ---------------------------------------------------------------------------
# ABSOL full training run (GPU-native; scenes simulated on the GPU, no input
# data to stage). Run test.pbs first to validate the GPU path and measure
# seconds/step.
#
# Submit with:  qsub train.pbs   (everything is baked in, no -v needed).
# Curriculum is sized for ~60h at the measured ~13.4 s/step (16000 steps),
# leaving ~12h under the 72h wall for the pre-gate, calibration and copy-back.
# To change it, edit STEPS_LIST below.
#
# A rescue trap syncs results off scratch on ANY exit (normal, error, or
# walltime kill), so the model is never lost.
# ---------------------------------------------------------------------------

set -euo pipefail
source /home/apal/.bashrc          # puts `pixi` on PATH
export PIXI_FROZEN=1               # never touch the network on the compute node
export PYTHONPATH=/home/apal/absol/src:${PYTHONPATH:-}   # import absol from src, no editable wrapper exec
mkdir -p /home/apal/logs
cd /home/apal/absol                # must run from the project dir (pixi env lives here)

# Requires the env pre-built on a LOGIN node with internet (cd ~/absol && pixi install).
echo "=== node $(hostname) ==="; nvidia-smi

OUT=/scratch/$USER/$PBS_JOBID/runs/v0
DEST=/home/apal/models/v0
mkdir -p "$OUT" "$DEST"

# --- rescue: ensure a loadable model.pt and copy results off scratch (which
#     gets purged) on ANY exit, including a walltime SIGTERM. Idempotent. -----
rescue() {
  echo "=== rescue: syncing $OUT -> $DEST ==="
  if [ ! -f "$OUT/model.pt" ] && [ -f "$OUT/last.pt" ]; then
    cp -f "$OUT/last.pt" "$OUT/model.pt" || true
  fi
  cp -ru "$OUT/." "$DEST/" 2>/dev/null || true
}
trap 'rescue; exit 143' TERM
trap rescue EXIT

# curriculum steps for stages 1-4 (~60h @ ~13.4 s/step). Edit to taste.
STEPS_LIST="[3200,3200,4800,4800]"
echo "curriculum steps_per_stage = $STEPS_LIST"

# --- pre-gate: 2-min full-resolution overfit on GPU; abort before the long run
#     if generation isn't on the GPU, loss doesn't move, or it OOMs ------------
PG="$OUT/_pregate"
pixi run --frozen python -m absol.cli train \
  --sim-config configs/sim_gmrt_band4.yaml --array-config configs/array_gmrt.yaml \
  --model-config configs/model_default.yaml \
  --out "$PG" --overfit-one --steps 100 --override training.device=cuda
pixi run --frozen python - "$PG/log.jsonl" <<'PY'
import json, sys
recs = [json.loads(l) for l in open(sys.argv[1])]
gen  = [r for r in recs if r.get("event") == "gen"][-1]
done = [r for r in recs if r.get("event") == "done"][-1]
ok = gen["gen_device"] == "cuda" and done["last_loss"] < done["first_loss"]
print(f"pre-gate: gen_device={gen['gen_device']} loss {done['first_loss']:.3f}->{done['last_loss']:.3f}")
sys.exit(0 if ok else 1)
PY
echo "=== pre-gate passed; starting full run ==="

# --- full training run -----------------------------------------------------
pixi run --frozen python -m absol.cli train \
  --sim-config  configs/sim_gmrt_band4.yaml \
  --array-config configs/array_gmrt.yaml \
  --model-config configs/model_default.yaml \
  --out "$OUT" \
  --override training.device=cuda \
  --override training.steps_per_stage="$STEPS_LIST"

# guarantee a loadable model even if the run was cut short
[ -f "$OUT/model.pt" ] || { echo "no model.pt; using last.pt"; cp "$OUT/last.pt" "$OUT/model.pt"; }

# --- calibrate (temperature scaling) ---------------------------------------
pixi run --frozen python -m absol.cli calibrate --run "$OUT" --n 300 || echo "calibration skipped/failed"

# --- final sync (trap also covers this) ------------------------------------
rescue
echo "=== done; model at $DEST (model.pt + T.json) ==="
